<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="Description" content="compileDataView">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compile Data View</title>
	<script type="module" crossorigin src="./compileDataView.js" id="compileDataView"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/languages/javascript.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/mode/clike/clike.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/mode/javascript/javascript.min.js"></script>
    <style>
        body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            width: 100;
            height: 90vh;
            gap: 10px;
        }
        .editor, .output {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
        }
        .CodeMirror {
            flex: 1;
            font-size: 15px;
        }
        pre {
            flex: 1;
            overflow: auto;
            padding: 10px;
            border: 1px solid #ccc;
            background: #f4f4f4;
        }
        code {
            font-family: monospace;
            font-size: 15px;
        }
        button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            cursor: pointer;
        },
    </style>
</head>
<body>
    <div class="container">
        <div class="editor">
            <textarea id="cCode"></textarea>
        </div>
        <pre><code id="jsCode" class="language-javascript"></code></pre>
    </div>
    <button id="copyButton">Copy JavaScript</button>

	<br/><p>See the CompileDataView <a href="https://github.com/phoddie/compileDataView/">repository</a> for <a href="https://github.com/phoddie/compileDataView/blob/master/readme.md">documentation</a> and <a href="https://github.com/phoddie/compileDataView/blob/master/compileDataView.js">source code</a>.</p>

    <script>
const defaultDescription =
`#if defined(__COMPILEDATAVIEW__)
   #pragma language(javascript/xs)
   #pragma json(true)
#endif

struct Integers {
   uint16_t size;
   uint32_t source;
   int8_t id;
   int16_t origin;
   uint8_t uuid[16];
};

// char is a one character String
struct CharacterAndStrings {
   char a;
   char b[15];
};

/*
  bit-fields are stored in integer
  of 8, 16, or 32 bits as needed.
  boolean/bool is a 1-bit bitfield
*/
struct BooleansAndBitFields {
   boolean b1;
   bool b2;
   bool b3;

   uint32_t foo:1;
   uint32_t bar:2;
   uint32_t grr:4;
   uint32_t zrr:16;
   uint32_t yrr:4;
};

struct FloatAndBigInts {
   float f32;
   double f64[2];
   int64_t big;
   uint64_t bigger[2];
};

struct EmbedAll {
   Integers i;
   BooleansAndBitFields b;
   CharacterAndStrings c;
   FloatAndBigInts f;
};

// anonymous union in struct
struct UnionAll {
   uint8_t kind;
   union {
      char text[16];
      Integers i;
      BooleansAndBitFields b;
      CharacterAndStrings c;
      FloatAndBigInts f;
   };
};

// named union outside struct
union Ints {
   uint8_t a;
   uint16_t b;
   uint32_t c;
};

// typedef struct
typedef struct {
   float f[2];
} FloatArray;

// JavaScript type names
struct JavaScriptTypes {
   Uint8 au;
   Uint16 bu;
   Uint32 cu;

   Int8 as;
   Int16 bs;
   Int32 cs;

   Float32 f32;
   Float64 f64;

   BigInt64 b1;
   BigUint64 b2;

   Boolean boo;
};

enum Values {
   zero,
   one,
   three = 3
};
enum Masks {
   a = 1 << 31,
   b = 0x00FF0000
};
`;

        const cEditor = CodeMirror.fromTextArea(document.getElementById("cCode"), {
            mode: "text/x-csrc",
            lineNumbers: true,
            theme: "default"
        });
        cEditor.setValue(defaultDescription);
        updateJavaScript();

        function updateJavaScript() {
            const cSource = cEditor.getValue();
            try {
				const generated = compileDataView(cSource);
				jsOutput = generated.errors + generated.script;
                document.getElementById("jsCode").textContent = jsOutput;
                hljs.highlightElement(document.getElementById("jsCode"));
            } catch (error) {
                document.getElementById("jsCode").textContent = "Error: " + error.message;
            }
        }

        cEditor.on("change", updateJavaScript);

        document.getElementById("copyButton").addEventListener("click", function() {
            navigator.clipboard.writeText(document.getElementById("jsCode").textContent);
        });

		document.getElementById('compileDataView').addEventListener('load', function() {
             cEditor.setValue(defaultDescription);
             updateJavaScript();
		});
</script>

</body>
</html>
